apiVersion: v2
name: pinniped-concierge
description: A pinniped Helm chart for Kubernetes

type: application

version: "0.1.0"
appVersion: "0.9.1"
 
home: "http://pinniped.dev/"

maintainers:
  - name: Undistro Authors
