apiVersion: v2
appVersion: "3.32.0"
version: "3.32.0"
description: "Ingress controller for Kubernetes using NGINX as a reverse proxy and load balancer"
annotations:
  artifacthub.io/changes: "- Removes the possibility of using localhost in ExternalNames as endpoints\n"
engine: gotpl
home: "https://github.com/kubernetes/ingress-nginx"
icon: "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png"
keywords:
  - ingress
  - nginx
kubeVersion: ">=1.16.0-0"
maintainers:
  -
    name: getupio-undistro
    url: "https://undistro.io/"
name: ingress-nginx
sources:
  - "https://github.com/kubernetes/ingress-nginx"
type: application
