# Creates a cluster with one control-plane node and one worker node
apiVersion: infrastructure.getupcloud.com/v1alpha1
kind: DockerCluster
metadata:
  name: my-cluster
  namespace: default
---
apiVersion: cluster.getupcloud.com/v1alpha1
kind: Cluster
metadata:
  name: my-cluster
  namespace: default
spec:
  clusterNetwork:
    services:
      cidrBlocks: ["10.96.0.0/12"]
    pods:
      cidrBlocks: ["192.168.0.0/16"]
    serviceDomain: "cluster.local"
  controlPlaneRef:
    apiVersion: controlplane.getupcloud.com/v1alpha1
    kind: KubeadmControlPlane
    name: controlplane
    namespace: default
  infrastructureRef:
    apiVersion: infrastructure.getupcloud.com/v1alpha1
    kind: DockerCluster
    name: my-cluster
    namespace: default
---
apiVersion: infrastructure.getupcloud.com/v1alpha1
kind: DockerMachineTemplate
metadata:
  name: controlplane
  namespace: default
spec:
  template:
    spec: {}
---
apiVersion: "controlplane.getupcloud.com/v1alpha1"
kind: KubeadmControlPlane
metadata:
  name: controlplane
  namespace: default
spec:
  replicas: 1
  version: v1.14.2
  infrastructureTemplate:
    apiVersion: infrastructure.getupcloud.com/v1alpha1
    kind: DockerMachineTemplate
    name: controlplane
    namespace: default
  kubeadmConfigSpec:
    clusterConfiguration:
      controllerManager:
        extraArgs:
          enable-hostpath-provisioner: "true"
    initConfiguration:
      nodeRegistration:
        kubeletExtraArgs:
          eviction-hard: nodefs.available<0%,nodefs.inodesFree<0%,imagefs.available<0%
---
apiVersion: infrastructure.getupcloud.com/v1alpha1
kind: DockerMachine
metadata:
  name: worker-0
  namespace: default
---
apiVersion: cluster.getupcloud.com/v1alpha1
kind: Machine
metadata:
  labels:
    cluster.getupcloud.com/cluster-name: my-cluster
  name: worker-0
  namespace: default
spec:
  version: "v1.14.2"
  clusterName: my-cluster
  bootstrap:
    configRef:
      apiVersion: bootstrap.getupcloud.com/v1alpha1
      kind: KubeadmConfig
      name: worker-0-config
      namespace: default
  infrastructureRef:
    apiVersion: infrastructure.getupcloud.com/v1alpha1
    kind: DockerMachine
    name: worker-0
    namespace: default
---
apiVersion: bootstrap.getupcloud.com/v1alpha1
kind: KubeadmConfig
metadata:
  name: worker-0-config
  namespace: default
spec:
  joinConfiguration:
    nodeRegistration:
      kubeletExtraArgs:
        eviction-hard: nodefs.available<0%,nodefs.inodesFree<0%,imagefs.available<0%