# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/bootstrap.getupcloud.com_kubeadmconfigs.yaml
- bases/bootstrap.getupcloud.com_kubeadmconfigtemplates.yaml
- bases/cluster.getupcloud.com_clusters.yaml
- bases/cluster.getupcloud.com_machinedeployments.yaml
- bases/cluster.getupcloud.com_machinehealthchecks.yaml
- bases/cluster.getupcloud.com_machines.yaml
- bases/cluster.getupcloud.com_machinesets.yaml
- bases/controlplane.getupcloud.com_kubeadmcontrolplanes.yaml
- bases/infrastructure.getupcloud.com_dockerclusters.yaml
- bases/infrastructure.getupcloud.com_dockermachines.yaml
- bases/infrastructure.getupcloud.com_dockermachinetemplates.yaml
# +kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
- patches/webhook_in_clusters.yaml
- patches/webhook_in_kubeadmconfigs.yaml
- patches/webhook_in_kubeadmconfigtemplates.yaml
- patches/webhook_in_kubeadmcontrolplanes.yaml
- patches/webhook_in_machinedeployments.yaml
- patches/webhook_in_machinehealthchecks.yaml
- patches/webhook_in_machines.yaml
- patches/webhook_in_machinesets.yaml
- patches/webhook_in_dockermachines.yaml
- patches/webhook_in_dockerclusters.yaml
# +kubebuilder:scaffold:crdkustomizewebhookpatch

- patches/cainjection_in_clusters.yaml
- patches/cainjection_in_kubeadmconfigs.yaml
- patches/cainjection_in_kubeadmconfigtemplates.yaml
- patches/cainjection_in_kubeadmcontrolplanes.yaml
- patches/cainjection_in_machinedeployments.yaml
- patches/cainjection_in_machinehealthchecks.yaml
- patches/cainjection_in_machines.yaml
- patches/cainjection_in_machinesets.yaml
- patches/cainjection_in_dockermachines.yaml
- patches/cainjection_in_dockerclusters.yaml
# +kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml
